{
  "name": "whatsnext",
  "description": "Maintenance skills for the What's Next MV visitor-guide app (Expo/React Native, repo alexjs1/whats-next-mv): add places and events, audit descriptions for accuracy, check concierge coverage, research the hand-curated menu filters (ribs, vegan, vegetarian, gluten-free), roll seasonal dates, sell featured listings, build a customer's own private-label edition of the app end to end (their branding, their custom menu, its own web address), and publish (typecheck, export, verify, commit, push).",
  "author": {
    "name": "Alex Salop"
  }
}
